<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info_contacto"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Información de contacto" />

    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_undo_black_24dp"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>
