<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_crear_muestreo"
        android:icon="@drawable/crear_muestreo"
        android:title="@string/title_crear_muestreo" />

    <item
        android:id="@+id/navigation_modificar_muestreo"
        android:icon="@drawable/modificar_muestreo"
        android:title="@string/title_modificar_muestreo" />


</menu>